<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/hiden folder/programe C#/Reluare_priectre/Reluare_priectre/Content/FONT_1.spritefont</SourceFile>
  <SourceTime>2017-07-03T23:34:09.3789687+03:00</SourceTime>
  <DestFile>D:/hiden folder/programe C#/Reluare_priectre/Reluare_priectre/Content/bin/Windows/FONT_1.xnb</DestFile>
  <DestTime>2017-07-22T17:17:59.5744976+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>