<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/hiden folder/programe C#/Reluare_priectre/Reluare_priectre/Content/FONT_5.spritefont</SourceFile>
  <SourceTime>2017-07-04T23:45:57.6100006+03:00</SourceTime>
  <DestFile>D:/hiden folder/programe C#/Reluare_priectre/Reluare_priectre/Content/bin/Windows/FONT_5.xnb</DestFile>
  <DestTime>2017-07-11T19:12:02.5087305+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>